DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wpass
DB_ROOT_PASSWORD=dbpassword
TZ="Europe/Moscow"
FLUENT_PORT=24224
BORG_PASSPHRASE=passBkp23
VOLUME_BORGMATIC_STATE=./data/.borgmatic
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg